{
    "pylint.args": [
        "--disable=missing-module-docstring",
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring",
        "--disable=invalid-name",
        "--generated-members=cv2.*"
    ],
}